/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    max-width: 1800px;
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    /* margin-bottom: 32px; */
    background-color: rgb(211, 210, 216);
    padding: 10px;
    z-index: 50;
}
.Nevigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 20px;
}
.main{
    background-image: url(/Projects/Project5/Logo/back.avif);
    color: azure;
    background-size: cover;
    /* max-height: 100%; */
}
.container .Features{
    max-width: 1100px;
    margin: 0 auto;
}
.logo_food h1 {
    width: 40px;
    font-size:25px;
    color: rgb(245, 178, 33);
}
.manu img{
    width: 30px;
}
.hero_image img{
    width: 400px;
    height: auto;
    /* padding-left: 20px; */
    position:relative;
    animation: rotate 10s linear infinite;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    width: 400px;
    padding: 20px;
    margin: 10px;
}
.tag{
    background-color: rgb(61, 219, 88);
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
}
h2{
    margin-bottom: 10px;
    font-size: 40px;
}
p{
    font-size: 15px;
}
button{
    border: none;
    transition: 0.2s ease-in-out;
    background-color: orange;
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 10px 10px;
}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}
.Features{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display:flex;
    gap: 5px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    height:65px;
    width: 72px;
    margin-top: 16px;
}
.feature p{
    font-size: 15px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(15, 17, 17, 0.76);
}
.divider{
    border: 1px solid #ccc;
    margin: 30px 0;
}
.manu1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    align-items: center;
}
.manu1 .tag{
    align-self: center;
}
.grid img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 20px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
.icon img{
    width:30px;
}
.footer_logo img{
    width: 50px;
}
footer{
    background-color: #f1cd9b;
    /* max-width: 1400px; */
}
.footer_logo h1{
    font-size:25px;
    color: rgb(245, 178, 33);
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.link_list h4{
    margin-bottom: 10px;
    color: grey;
}
.news_letter{
    margin-bottom: 30px;
    color: grey;
}
.link_list ul{
    list-style: none;
}
.news_letter input{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@media (max-width: 786px) {
    body{
        min-width: 100%;
    }
    nav{
        min-width: 100%;
    }
    .logo_food{
        width: 50px;
    }
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .Features {
      flex-direction: column;
    }
    .feature img {
      flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid {
      padding: 0px;
    }
    .grid-image {
      border-radius: 0px;
      padding: 2px;
    }
    .footer_container {
      flex-direction: column;
    }
  }


